name: CI Pro

on:
  push:
    branches:
      - main

jobs:
  lint-python:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8  pylint  black
          pip install -r dbt_airflow/requirements.txt
          pip install types-requests  # Only install available type stubs


      - name: Install Astronomer CLI
        run: |
          curl -sSL https://install.astronomer.io | bash  # Install Astronomer CLI
          echo "$HOME/.astronomer/bin" >> $GITHUB_PATH  # Add Astronomer CLI to PATH
  
      - name: Run Black
        run: black dbt_airflow/dags/ --check || (black dbt_airflow/dags/ && echo "Reformatted code.")
 
      - name: Run Flake8
        run: |
          flake8 dbt_airflow/dags/ || (echo "Flake8 found issues." && exit 1)




  test-dbt:
    needs: lint-python
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python for dbt
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dbt
        run: |
          pip install dbt --user
      
      - name: Check for dbt_project.yml
        id: check_dbt
        run: |
          if [ -f dbt_project.yml ]; then
            echo "DBT project file found."
            echo "found=true" >> $GITHUB_ENV
          else
            echo "DBT project file not found."
            echo "found=false" >> $GITHUB_ENV
          fi
      
      - name: Run dbt tests
        if: env.found == 'true'
        run: |
          dbt test --profiles-dir .

  deploy:
    needs: test-dbt
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to Production
        run: echo "Deploying to production"
