name: PR Check

on:
  push:
    branches:
      - develop  # La rama que quieres proteger

jobs:
  check-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Check if commit is from a Pull Request
        if: ${{ github.event.pull_request == '' }}
        run: |
          echo "Commits directly to main are not allowed. Please use a Pull Request."
          exit 1
      - name: Checkout code
        uses: actions/checkout@v2
